# spring.datasource.url=jdbc:h2:file:/tmp/banco
# spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=password
